STATIC_DIR=./dist
HYPERSWITCH_PUBLISHABLE_KEY="pk_dev_65314521c63b48ce94fe97c82cc5ea98"
HYPERSWITCH_SECRET_KEY="uFNoMDFryiY78TEWvFUQrWNVDFaqddDbU0P96a6qMeWOabmPSIXxWnN6gCb3oVSv"
HYPERSWITCH_SERVER_URL=http://178.18.249.166:8080/
HYPERSWITCH_CLIENT_URL=http://178.18.249.166:9050/
SELF_SERVER_URL=http://178.18.249.166:9060/payments

